<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intervalLayout"
    android:background="@color/blue_background">
    <include
        android:id="@+id/toolbar_dialog"
        layout="@layout/dialog_toolbar"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:id="@+id/seekLayout"
        android:layout_below="@+id/toolbar_dialog"
        >
        <checkpoint.andela.com.productivitytracker.SeekArc
            xmlns:seekarc="http://schemas.android.com/apk/res/checkpoint.andela.com.productivitytracker"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:padding="40dp"
            android:id="@+id/seekArc"
            android:background="@drawable/circular_view"
            seekarc:arcColor="@android:color/holo_blue_dark"
            seekarc:clockwise="true"
            seekarc:progressColor="@android:color/white"
            seekarc:progressWidth="4dp"
            seekarc:arcWidth="2dp"
            seekarc:rotation="30"
            seekarc:sweepAngle="330"
            seekarc:startAngle="0"
            seekarc:thumb="@drawable/custom_seek_arc_control_selector"
            seekarc:touchInside="true" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/circular_bounds"
            android:layout_gravity="center"
            android:padding="50dp">
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@android:color/white"
                android:layout_height="wrap_content"
                android:id="@+id/default_value"
                android:textSize="40sp"
                android:gravity="center"
                android:text="@string/default_time"
                android:layout_centerHorizontal="true" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/default_value"
                android:textColor="@android:color/white"
                android:gravity="center"
                android:id="@+id/minutes"
                android:text="@string/minutes"
                android:textSize="15sp"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </FrameLayout>

</RelativeLayout>